````python`

import heapq

mapa_romenia = {
    'Arad': {'Sibiu': 140, 'Timisoara': 118, 'Zerind': 75},
    'Zerind': {'Arad': 75, 'Oradea': 71},
    'Oradea': {'Zerind': 71, 'Sibiu': 151},
    'Sibiu': {'Arad': 140, 'Oradea': 151, 'Fagaras': 99, 'Rimnicu Vilcea': 80},
    'Timisoara': {'Arad': 118, 'Lugoj': 111},
    'Lugoj': {'Timisoara': 118, 'Mehadia': 70},
    'Mehadia': {'Lugoj': 70, 'Dobreta': 75},
    'Dobreta': {'Mehadia': 75, 'Craiova': 120},
    'Craiova': {'Dobreta': 120, 'Rimnicu Vilcea': 146, 'Pitesti': 138},
    'Rimnicu Vilcea': {'Sibiu': 80, 'Craiova': 146, 'Pitesti': 97},
    'Fagaras': {'Sibiu': 99, 'Bucareste': 211},
    'Pitesti': {'Rimnicu Vilcea': 97, 'Craiova': 138, 'Bucareste': 101},
    'Bucareste': {'Fagaras': 211, 'Pitesti': 101, 'Giurgiu': 90, 'Urziceni': 85},
    'Giurgiu': {'Bucareste': 90},
    'Urziceni': {'Bucareste': 85, 'Vaslui': 142, 'Hirsova': 98},
    'Hirsova': {'Urziceni': 98, 'Eforie': 86},
    'Eforie': {'Hirsova': 86},
    'Vaslui': {'Urziceni': 142, 'Iasi': 92},
    'Iasi': {'Vaslui': 92, 'Neamt': 87},
    'Neamt': {'Iasi': 87}
}

h_linha_reta = {
    'Arad': 366, 'Bucareste': 0, 'Craiova': 160, 'Dobreta': 242, 'Eforie': 161,
    'Fagaras': 176, 'Giurgiu': 77, 'Hirsova': 151, 'Iasi': 226, 'Lugoj': 244,
    'Mehadia': 241, 'Neamt': 234, 'Oradea': 380, 'Pitesti': 100, 'Rimnicu Vilcea': 193,
    'Sibiu': 253, 'Timisoara': 329, 'Urziceni': 80, 'Vaslui': 199, 'Zerind': 374
}

def busca_astar(inicio, objetivo):
    borda = []
    f_inicial = 0 + h_linha_reta[inicio]
    heapq.heappush(borda, (f_inicial, inicio, [inicio], 0))
    explorado = {}

    while borda:
        f_atual, atual, caminho, g_atual = heapq.heappop(borda)
        
        if atual == objetivo:
            return camino_final := caminho
            
        if atual in explorado and explorado[atual] <= g_atual:
            continue
            
        explorado[atual] = g_atual
        
        for vizinho, distancia_passo in mapa_romenia.get(atual, {}).items():
            g_vizinho = g_atual + distancia_passo
            h_vizinho = h_linha_reta[vizinho]
            f_vizinho = g_vizinho + h_vizinho
            
            if vizinho not in explorado or g_vizinho < explorado[vizinho]:
                novo_caminho = caminho + [vizinho]
                heapq.heappush(borda, (f_vizinho, vizinho, novo_caminho, g_vizinho))
                
    return None

resultado = busca_astar('Arad', 'Bucareste')
print(" -> ".join(resultado) if resultado else "Caminho não encontrado.")
```
